jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=rongyi
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-settle
dubbo.host=127.0.0.1
dubbo.port=20895
dubbo.version=test_c2c
dubbo.address=zookeeper://192.168.1.102:2181
dubbo.timeout=5000


#cas
FROM_WHERE=http://127.0.0.1:8080/main/left
THIS_HOST=http://127.0.0.1:8080/easy-settle
LOGOUT_URL=http://127.0.0.1:8080/j_spring_security_logout
cas.clientLogin=http://localhost:8080/easy-settle/j_spring_cas_security_check
cas.server=http://192.168.1.121:8080/sso

settle.template.file=c://template.xlsx
settle.file.path=c:/