<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongyi</groupId>
		<artifactId>easy-common</artifactId>
		<version>4.0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>easy-rss</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rongyi</groupId>
			<artifactId>easy-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rongyi</groupId>
			<artifactId>easy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
	</dependency>
	</dependencies>
</project>
