jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.22:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer
mongo.url=192.168.1.22
mongo.dbName=rongyi_production
mongo.username=rongyi
mongo.password=cAreT1+SarAgUm
#dubbo
dubbo.applicationName=rongyi-dubbo-tms
dubbo.host=10.4.28.58
dubbo.port=20889
dubbo.version=show
dubbo.address=zookeeper://10.4.31.120:2181
dubbo.timeout=5000

#flume
flume.hostname=192.168.1.38
flume.port=4143

#mq
mq.virtualhost=core_test
mq.host=192.168.1.50
mq.port=5672
mq.username=va
mq.password=va
mq.heartbeat=100
mq.exchange=core_exchange
mq.routingkey=va
mq.queuename=virtual_account_event