FROM_WHERE=${FROM_WHERE}
THIS_HOST=${THIS_HOST}
LOGOUT_URL=${LOGOUT_URL}
cas.clientLogin=${cas.clientLogin}
cas.server=${cas.server}

WARN.COUNT=10
FREEZE.COUNT=20
SEND_ADDRESS=kejun@rongyi.com
TO_ADDRESS=kejun@rongyi.com
BLACKLIST_URL=http://192.168.1.216/easy-tms/accountBlack/search

