jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&zeroDateTimeBehavior=round&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-tms
dubbo.host=127.0.0.1
dubbo.port=20895
dubbo.address=zookeeper://192.168.1.102:2181
dubbo.timeout=5000
dubbo.version=test_c2c

#mq
mq.exchangeName=core_exchange
mq.routingKey = tms
mq.receiveQueueName = tms
mq.host=192.168.1.50
mq.username=tms
mq.password=tms
mq.port=5672
mq.queuename=tms
mq.heartbeat=100
mq.virtualhost=core_test

#cas
FROM_WHERE=http://127.0.0.1:8080/main/left
THIS_HOST=http://127.0.0.1:8080/easy-tms
LOGOUT_URL=http://127.0.0.1:8080/j_spring_security_logout
cas.clientLogin=http://localhost:8080/easy-tms/j_spring_cas_security_check
cas.server=http://192.168.1.121:8080/sso

RE_PAY_TIME=3
