#mq config
#mq.host=ossmq.rongyi.com
#mq.username=oss
#mq.password=oss
mq.host=192.168.1.50
mq.username=va
mq.password=va
#rongyi_bailian_mallid_ & rmc_adapter.mall_id
mq.heartbeat=100
#mq.virtualhost=core_test
mq.virtualhost=${mq.virtualhostmvn}