jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.200:3306/dev_ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#mongo
mongo.url=192.168.1.89
mongo.dbName=rongyi_production
mongo.username=
mongo.password=


#dubbo
dubbo.applicationName=rongyi-dubbo-rpb
dubbo.host=127.0.0.1
dubbo.port=20884
dubbo.version=c2c
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#flume
flume.hostname=192.168.1.38
flume.port=4140

#address
outernet.address=show.rongyi.com:50035/easy-rpb
innernet.address=192.168.1.35:8080/easy-rpb

#mq
mq.host=192.168.1.50
mq.username=rpb
mq.password=rpb
mq.port=5672
mq.queuename=rpb
mq.heartbeat=100
mq.exchange=core_exchange
mq.virtualHost=core_devel
