#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#mysqlRmmm
jdbc.driverRmmm=com.mysql.jdbc.Driver
jdbc.urlRmmm=jdbc:mysql://192.168.1.200:3306/ry_rmmm?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.usernameRmmm=root
jdbc.passwordRmmm=rongyi123$qwer

#mysqlOsm
jdbc.driverOsm=com.mysql.jdbc.Driver
jdbc.urlOsm=jdbc:mysql://192.168.1.200:3306/ry_osm?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.usernameOsm=root
jdbc.passwordOsm=rongyi123$qwer

#mongo
mongo.url=192.168.1.200
mongo.dbName=rongyi_production
mongo.username=rongyi
mongo.password=cAreT1+SarAgUm

#dubbo
dubbo.applicationName=rongyi-dubbo-rpb
dubbo.host=192.168.1.35
#dubbo.host=10.1.1.63
dubbo.port=20899
dubbo.version=c2c
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#flume
flume.hostname=192.168.1.38
flume.port=4141

#address
outernet.address=show.rongyi.com:50035/easy-rpb
innernet.address=192.168.1.35:8080/easy-rpb

#mq
mq.host=192.168.1.50
mq.username=rpb
mq.password=rpb
mq.port=5672
mq.queuename=rpb
mq.heartbeat=100
mq.exchange=core_exchange
mq.virtualHost=core_test