jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.200:3306/dev_ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.205:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=rongyi
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-rpb
dubbo.host=127.0.0.1
dubbo.port=20884
dubbo.version=dev_163
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#address
outernet.address=show.rongyi.com:50035/easy-rpb
innernet.address=localhost:8080/easy-rpb

#mq
mq.host=192.168.1.50
mq.username=rpb
mq.password=rpb
mq.port=5672
mq.queuename=rpb
mq.heartbeat=100
mq.exchange=core_exchange
mq.virtualhost=core_devel

cret.directory=/data/etc/projects/easy-rpb-cert/1268956601.p12


idgenService.workerId=1

# V3 weixin properties
WEIXIN.APP_ID = wxf6922aee3bcf0ae8
WEIXIN.KEY = b24aaabb1ea8a155c4572570cd260313
WEIXIN.MCH_ID = 1268956601

#ali test properties
ALI.PARTNER = 2088701977493485
ALI.SELLER_ID = hr@rongyi.com
ALI.PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKzzEv3f+2RSlEaXSlVEp2/ZRVa6EZavxfeqB6s71slX8wuSFrkdx2j2BWpMMhGYM0fld1ZD5MF4bFMAozH62TUHfRxswc/AFMf4tTV3jzchNeRCxDmnI+Fu6f0mTvw5lXcFoIyAb0pBXWDioB8/S5bchMLr3EUF9B890zTd4gBLAgMBAAECgYBCLgmYaDsUWp0unfntwwWnQSbNVwof9Ub1zHR+y7kW9rakONTFJWYG/g14bYvDO9BztJUDx5sjhWc+I8JO/8RZaxVClKUY9pGtC9Waa1Sy/77i+uyghf2Gvc7UvWzRLpdaEln8iPteTapKbM5XpSHemjjIAiWbSiiC6aGD/Kta0QJBAOBDKnmwcGa0CzRP0W+Ur9YAapTJvHeXk1tZnaG1Mqk4Tv5KVFQNXJlt6uOQCjB91z2ycAQPKkct3U9fgvL9hcUCQQDFbOMg0va9Sep2vwlAMZZ/1+Er+LKwyGH3/GPiawxaB9mshkU1odF4kEJAD3xO9OjhfLIObslzLMb7qCs1et7PAkBbtRu5h51vYlDyo3FR38vIB4OONLENdr6brJn5ds+ww4YKFvtFI/GqDHjxdgW0rsFGSaHlBw6S7P6DZtt14pbBAkAT18TgWLPaBKLfOoY4gINq6AzGuaFkKU/HeAOmDzJXnjBfqcMtB82g+4bdH3FUEkOR3lGbJ8FxpQ9+3cEyB957AkEAqaEy5vffZVfxS6oAFC4cL8M3n6bKkQbq2Q14irks38zPRhKLNayBr1QUlGgVQ1h5fS8/EOzo1fhaKtEhYpgzHA==
ALI.ALI_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ALI.KEY = 1htrinnzcp1371s5hbbt9gr5p1wlgz2f
ACCOUNT_FULL_NAME=\u4E0A\u6D77\u5BB9\u6613\u7F51\u7535\u5B50\u5546\u52A1\u80A1\u4EFD\u6709\u9650\u516C\u53F8


#ALI.PARTNER = 2088021596388211
#ALI.SELLER_ID = cwjs@rongyi.com
#ALI.PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKzzEv3f+2RSlEaXSlVEp2/ZRVa6EZavxfeqB6s71slX8wuSFrkdx2j2BWpMMhGYM0fld1ZD5MF4bFMAozH62TUHfRxswc/AFMf4tTV3jzchNeRCxDmnI+Fu6f0mTvw5lXcFoIyAb0pBXWDi
#oB8/S5bchMLr3EUF9B890zTd4gBLAgMBAAECgYBCLgmYaDsUWp0unfntwwWnQSbNVwof9Ub1zHR+y7kW9rakONTFJWYG/g14bYvDO9BztJUDx5sjhWc+I8JO/8RZaxVClKUY9pGtC9Waa1Sy/77i+uyghf2Gvc7UvWzRLpdaEln8iPteTapKbM5XpSHemjjIAiWbSiiC6aGD/Kta0Q
#JBAOBDKnmwcGa0CzRP0W+Ur9YAapTJvHeXk1tZnaG1Mqk4Tv5KVFQNXJlt6uOQCjB91z2ycAQPKkct3U9fgvL9hcUCQQDFbOMg0va9Sep2vwlAMZZ/1+Er+LKwyGH3/GPiawxaB9mshkU1odF4kEJAD3xO9OjhfLIObslzLMb7qCs1et7PAkBbtRu5h51vYlDyo3FR38vIB4OONLEN
#dr6brJn5ds+ww4YKFvtFI/GqDHjxdgW0rsFGSaHlBw6S7P6DZtt14pbBAkAT18TgWLPaBKLfOoY4gINq6AzGuaFkKU/HeAOmDzJXnjBfqcMtB82g+4bdH3FUEkOR3lGbJ8FxpQ9+3cEyB957AkEAqaEy5vffZVfxS6oAFC4cL8M3n6bKkQbq2Q14irks38zPRhKLNayBr1QUlGgVQ1
#h5fS8/EOzo1fhaKtEhYpgzHA==
#ALI.ALI_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5
#KsiNG9zpgmLCUYuLkxpLQIDAQAB
#ALI.KEY = yr5mrlel9ec7hde155le39jaq7fy2td3
#ACCOUNT_FULL_NAME=\u4E0A\u6D77\u6469\u8D2D\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8

PHP_SCORE_STORE_NOTYFY_URL=http://uc.rongyi.com/v1/gift/paynotice

#微众商户key
WEBANK_KEY=123
#微众微信刷卡支付请求url
WEBANK_WECHAT_PUNCHCARD_PAY_URL=https://test-svrapi.webank.com/l/wbap-bbfront/mao
#微众微信刷卡支付订单查询请求Url
WEBANK_WECHAT_PUNCHCARD_PAY_QUERY_ORDER_URL=https://test-svrapi.webank.com/l/wbap-bbfront/mgos
#微众微信冲正订单（撤销订单）请求Url
WEBANK_WECHAT_PUNCHCARD_PAY_REVER_ORDER_URL=https://test-svrapi.webank.com/l/wbap-bbfront/ro
#微众微信退款接口请求Url
WEBANK_WECHAT_PUNCHCARD_REFUND_URL=https://test-svrapi.webank.com/l/wbap-bbfront/nro
#微众微信退款查询请求Url
WEBANK_WECHAT_PUNCHCARD_REFUND_QUERY_URL=https://test-svrapi.webank.com/l/wbap-bbfront/nros
#微众p12证书目录
WEBANK_WECHAT_KEY_STORE_PATH=D:\\cert\\www.rongyi.com\\www.rongyi.com.p12
#微众jks证书目录
WEBANK_WECHAT_TRUST_STORE_PATH=D:\\Users\\webank-trust.jks
#微众p12证书密码
WEBANK_WECHAT_KEY_STORE_PWD=www.rongyi.com
#微众支付宝appId
WEBANK_ALI_APP_ID=W0000036
#微众支付宝secret
WEBANK_ALI_SECRET=mJBdgcPLLRYvJzZYmtEz97ekHGZaoGLFallg6JjOXcptcw6xOtU6JceY15sQH8mb
#微众支付宝获取token Url
WEBANK_ALI_PAY_GET_TOKEN_URL=https://l.test-svrapi.webank.com/api/oauth2/access_token
#微众支付宝获取ticket Url
WEBANK_ALI_PAY_GET_TICKET_URL=https://l.test-svrapi.webank.com/api/oauth2/api_ticket
#微众支付宝刷卡支付url
WEBANK_ALI_PAY_PUNCHCARD_PAY_URL=https://l.test-svrapi.webank.com/api/acq/server/alipay/pay
#微众支付宝刷卡支付查询url
WEBANK_ALI_PAY_QUERY_TRADE_URL=https://l.test-svrapi.webank.com/api/acq/server/alipay/querytrade
#微众支付宝撤销支付url
WEBANK_ALI_PAY_REVERSE_TRADE_URL=https://l.test-svrapi.webank.com/api/acq/server/alipay/cancel
#微众支付宝退款url
WEBANK_ALI_PAY_REFUND_URL=https://l.test-svrapi.webank.com/api/acq/server/alipay/refund
#微众支付宝退款查询url
WEBANK_ALI_PAY_REFUND_QUERY_URL=https://l.test-svrapi.webank.com/api/acq/server/alipay/queryrefund