jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.66.1.32:3306/payment?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=ssc
jdbc.password=ssc
