jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.200:3306/dev_ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.205:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=rongyi
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-rpb
dubbo.host=127.0.0.1
dubbo.port=20884
dubbo.version=dev
dubbo.address=zookeeper://192.168.1.164:2181
dubbo.timeout=5000

#address
outernet.address=show.rongyi.com:50035/easy-rpb
innernet.address=localhost:8080/easy-rpb

#mq
mq.host=192.168.1.50
mq.username=rpb
mq.password=rpb
mq.port=5672
mq.queuename=rpb
mq.heartbeat=100
mq.exchange=core_exchange
mq.virtualhost=core_devel

cret.directory=/data/etc/projects/easy-rpb-cert/1268956601.p12


idgenService.workerId=1

# V3 weixin properties
WEIXIN.APP_ID = wxf6922aee3bcf0ae8
WEIXIN.KEY = b24aaabb1ea8a155c4572570cd260313
WEIXIN.MCH_ID = 1268956601

#ali test properties
ALI.PARTNER = 2088701977493485
ALI.SELLER_ID = hr@rongyi.com
ALI.PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKzzEv3f+2RSlEaXSlVEp2/ZRVa6EZavxfeqB6s71slX8wuSFrkdx2j2BWpMMhGYM0fld1ZD5MF4bFMAozH62TUHfRxswc/AFMf4tTV3jzchNeRCxDmnI+Fu6f0mTvw5lXcFoIyAb0pBXWDioB8/S5bchMLr3EUF9B890zTd4gBLAgMBAAECgYBCLgmYaDsUWp0unfntwwWnQSbNVwof9Ub1zHR+y7kW9rakONTFJWYG/g14bYvDO9BztJUDx5sjhWc+I8JO/8RZaxVClKUY9pGtC9Waa1Sy/77i+uyghf2Gvc7UvWzRLpdaEln8iPteTapKbM5XpSHemjjIAiWbSiiC6aGD/Kta0QJBAOBDKnmwcGa0CzRP0W+Ur9YAapTJvHeXk1tZnaG1Mqk4Tv5KVFQNXJlt6uOQCjB91z2ycAQPKkct3U9fgvL9hcUCQQDFbOMg0va9Sep2vwlAMZZ/1+Er+LKwyGH3/GPiawxaB9mshkU1odF4kEJAD3xO9OjhfLIObslzLMb7qCs1et7PAkBbtRu5h51vYlDyo3FR38vIB4OONLENdr6brJn5ds+ww4YKFvtFI/GqDHjxdgW0rsFGSaHlBw6S7P6DZtt14pbBAkAT18TgWLPaBKLfOoY4gINq6AzGuaFkKU/HeAOmDzJXnjBfqcMtB82g+4bdH3FUEkOR3lGbJ8FxpQ9+3cEyB957AkEAqaEy5vffZVfxS6oAFC4cL8M3n6bKkQbq2Q14irks38zPRhKLNayBr1QUlGgVQ1h5fS8/EOzo1fhaKtEhYpgzHA==
ALI.ALI_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ALI.KEY = 1htrinnzcp1371s5hbbt9gr5p1wlgz2f
ACCOUNT_FULL_NAME=\u4E0A\u6D77\u5BB9\u6613\u7F51\u7535\u5B50\u5546\u52A1\u80A1\u4EFD\u6709\u9650\u516C\u53F8


#ALI.PARTNER = 2088021596388211
#ALI.SELLER_ID = cwjs@rongyi.com
#ALI.PRIVATE_KEY = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKzzEv3f+2RSlEaXSlVEp2/ZRVa6EZavxfeqB6s71slX8wuSFrkdx2j2BWpMMhGYM0fld1ZD5MF4bFMAozH62TUHfRxswc/AFMf4tTV3jzchNeRCxDmnI+Fu6f0mTvw5lXcFoIyAb0pBXWDi
#oB8/S5bchMLr3EUF9B890zTd4gBLAgMBAAECgYBCLgmYaDsUWp0unfntwwWnQSbNVwof9Ub1zHR+y7kW9rakONTFJWYG/g14bYvDO9BztJUDx5sjhWc+I8JO/8RZaxVClKUY9pGtC9Waa1Sy/77i+uyghf2Gvc7UvWzRLpdaEln8iPteTapKbM5XpSHemjjIAiWbSiiC6aGD/Kta0Q
#JBAOBDKnmwcGa0CzRP0W+Ur9YAapTJvHeXk1tZnaG1Mqk4Tv5KVFQNXJlt6uOQCjB91z2ycAQPKkct3U9fgvL9hcUCQQDFbOMg0va9Sep2vwlAMZZ/1+Er+LKwyGH3/GPiawxaB9mshkU1odF4kEJAD3xO9OjhfLIObslzLMb7qCs1et7PAkBbtRu5h51vYlDyo3FR38vIB4OONLEN
#dr6brJn5ds+ww4YKFvtFI/GqDHjxdgW0rsFGSaHlBw6S7P6DZtt14pbBAkAT18TgWLPaBKLfOoY4gINq6AzGuaFkKU/HeAOmDzJXnjBfqcMtB82g+4bdH3FUEkOR3lGbJ8FxpQ9+3cEyB957AkEAqaEy5vffZVfxS6oAFC4cL8M3n6bKkQbq2Q14irks38zPRhKLNayBr1QUlGgVQ1
#h5fS8/EOzo1fhaKtEhYpgzHA==
#ALI.ALI_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5
#KsiNG9zpgmLCUYuLkxpLQIDAQAB
#ALI.KEY = yr5mrlel9ec7hde155le39jaq7fy2td3
#ACCOUNT_FULL_NAME=\u4E0A\u6D77\u6469\u8D2D\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8

PHP_SCORE_STORE_NOTYFY_URL=uc.rongyi.com/v1/gift/paynotice
