#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_osm?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
#jdbc.username=rongyi
jdbc.username=root
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-osm
dubbo.host=127.0.0.1
dubbo.port=20882
dubbo.version=c2c
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#redis
redis.host=192.168.1.205
redis.port=6379
redis.pass=
redis.timeout=100000
redis.maxActive=600
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

#mq
#mq.virtualhost=core_devel
mq.virtualhost=core_c2c
#mq.virtualhost=core_test_c2c
mq.host=192.168.1.50
mq.port=5672
mq.username=osm
mq.password=osm
mq.heartbeat=100
mq.exchange=core_exchange
mq.routingkey=osm
mq.queuename=order_external_event

#zk
zk.address=192.168.1.60:2181
zk.nodeRoot=osm
zk.monitor=osm_node2
zk.ego=osm_node1
zk.nodeInfo=[osm_node1]

#mail
