# 总体结构
    type: String 
    body: Object
    source: String
    timestamp: Long
    
1.前端发起提现申请  va-->tms
body{
	userId:String,
	drawAmount:String(提现金额),
	payType:String(支付账号类型，0：支付宝，1：微信，2：银联),
	payAccount:String(支付人账号),
	payName:String(支付人姓名)
}
2.向支付系统发出提现(异常支付)申请tms-->rpb
body{
	userId:String,
	drawAmount:String(提现金额),
	drawNo:String(提现流水号),
	exceTradeNo:String(异常交易流水号,异常支付申请时传入),
	payType:String(支付账号类型，0：支付宝，1：微信，2：银联),
	payAccount:String(支付人账号),
	payName:String(支付人姓名)
}

3.tms从界面发起支付请求-->rpb返回支付页面html-->tms处理
body{
	paymentId:String(待支付记录ID),
	type:String(请求类别,0:单条支付，1批量支付，2单条退款，3，批量退款)
}
4.支付成功回复 rpb-->va
body{
	data:[{userId:String,
		   drawAmount:String(提现金额),
		   drawNo:String(提现流水号),
		   paymentId:String(付款单ID)
		  },
		 ...(数组)
		]
}

-----------------------------------
提现申请：{type: '11',source:'tms',timestamp:12312414,body:{userId:'2',drawNo:'3123178',drawAmount:'100',payType:String:'0',payAccount":'1356412314',payName:'张三'}}
异常支付申请：{type: '14',source:'tms',timestamp:12312414,body:{userId:'2',orderNo:'3123178',exceTradeNo：'4378812371',drawAmount:'100',payType:String:'0',payAccount":'1356412314',payName:'张三'}}
出参{
	code:String(0：成功，1：失败),
	message:String(提现成功or提现失败原因)
} 
---------------例3-------------------
单条（或异常）支付：{type: '7',source:'tms',timestamp:12312414,body:{paymentId:'1',type:'0',desc:'卖家提现'}}
多条（或异常）支付：{type: '7',source:'tms',timestamp:12312414,body:{paymentId:'1,2,3',type:'1',desc:'异常支付'}}
单条退款：{type: '7',source:'tms',timestamp:12312414,body:{paymentId:'1',type:'2',desc:'买家退款'}}
多条退款：{type: '7',source:'tms',timestamp:12312414,body:{paymentId:'1,2,3',type:'3',desc:'买家退款'}}
出参{
	sHtmlText:String(生成支付宝支付页面html)
} 


osm -> tms 佣金传入
{
  "body": {
    "orderNum": "1000001093266002",
    "commissionAmount": 10,
    "guideId": "test123456"
  },
  "source": "osm",
  "timestamp": 1432204282347
}
  
