#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#mysqlRmmm
jdbc.driverRmmm=com.mysql.jdbc.Driver
jdbc.urlRmmm=jdbc:mysql://192.168.1.200:3306/rongyi_rmmm?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.usernameRmmm=root
jdbc.passwordRmmm=rongyi123$qwer