jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=rongyi
jdbc.password=rongyi123$qwer
mongo.url=192.168.1.22
mongo.dbName=rongyi_production
mongo.username=rongyi
mongo.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-tms
dubbo.host=192.168.1.216
dubbo.port=20111
dubbo.version=test_c2c
dubbo.address=zookeeper://192.168.1.102:2181
dubbo.timeout=5000

#flume
flume.hostname=192.168.1.38
flume.port=4143

mq.exchangeName=core_exchange
mq.routingKey = tms
mq.receiveQueueName = tms
mq.host=192.168.1.50
mq.username=tms
mq.password=tms
mq.port=5672
mq.queuename=tms
mq.heartbeat=100
mq.virtualhost=core_test_c2c

#cas
FROM_WHERE=http://192.168.1.216/main/left
THIS_HOST=http://192.168.1.216/easy-tms
LOGOUT_URL=http://192.168.1.216/j_spring_security_logout
cas.clientLogin=http://192.168.1.216/easy-tms/j_spring_cas_security_check
cas.server=http://192.168.1.121:8080/sso