jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=rongyi
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-cheat
dubbo.host=127.0.0.1
dubbo.port=20895
dubbo.version=c2c_kejun
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#mq
mq.exchangeName=core_exchange
mq.routingKey = cheat
mq.receiveQueueName = cheat
mq.host=192.168.1.50
mq.username=cheat
mq.password=cheat
mq.port=5672
mq.queuename=cheat
mq.heartbeat=100
mq.virtualhost=core_devel

#cas
FROM_WHERE=http://127.0.0.1:8080/main/left
THIS_HOST=http://127.0.0.1:8080/easy-cheat
LOGOUT_URL=http://127.0.0.1:8080/j_spring_security_logout
cas.clientLogin=http://localhost:8080/easy-cheat/j_spring_cas_security_check
cas.server=http://192.168.1.121:8080/sso
