log4j.rootCategory = INFO, console, info, payment, application
log4j.logger.org.springframework = WARN
log4j.logger.com.ibatis = WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = WARN
log4j.logger.java.sql.Statement = WARN
log4j.logger.java.sql.PreparedStatement = WARN

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

#输出目录
log4j.directory =${catalina.home}/logs

#只存放info级别
log4j.logger.info = info
log4j.appender.info = com.rongyi.core.common.MyAppender
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n
log4j.appender.info.encoding = UTF-8
log4j.appender.info.MaxFileSize = 100MB
log4j.appender.info.MaxBackupIndex = 3
log4j.appender.info.Threshold  = INFO
log4j.appender.info.File = ${log4j.directory}/easy-osm_info.log

#只存放warn级别
log4j.logger.warn = payment
log4j.appender.payment = com.rongyi.core.common.MyAppender
log4j.appender.payment.layout = org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n
log4j.appender.payment.encoding = UTF-8
log4j.appender.payment.MaxFileSize = 100MB
log4j.appender.payment.MaxBackupIndex = 3
log4j.appender.payment.Threshold = WARN
log4j.appender.payment.File = ${log4j.directory}/easy-osm_warn.log

#只存放error级别(sql)
log4j.logger.error = application
log4j.appender.application = com.rongyi.core.common.MyAppender
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n
log4j.appender.application.encoding = UTF-8
log4j.appender.application.MaxFileSize = 100MB
log4j.appender.application.MaxBackupIndex = 3
log4j.appender.application.Threshold = ERROR
log4j.appender.application.File = ${log4j.directory}/easy-osm_error.log
