#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_rpb?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#dubbo
dubbo.applicationName=rongyi-dubbo-va
dubbo.host=127.0.0.1
dubbo.port=20900
dubbo.version=c2c
dubbo.address=zookeeper://192.168.1.170:2181
dubbo.timeout=5000

#flume
flume.hostname=192.168.1.38
flume.port=4140

#mq
mq.virtualhostmvn=core_devel

#mq
mq.virtualhost=core_devel
mq.host=192.168.1.50
mq.port=5672
mq.username=va
mq.password=va
mq.heartbeat=100
mq.exchange=core_exchange
mq.routingkey=va
mq.queuename=virtual_account_event
