FROM_WHERE=http://192.168.1.216/main/left
THIS_HOST=http://192.168.1.216/easy-tms
LOGOUT_URL=http://192.168.1.216/j_spring_security_logout
cas.clientLogin=http://192.168.1.216/easy-tms/j_spring_cas_security_check
cas.server=http://192.168.1.121:8080/sso

